REACT_APP_API_KEY="AIzaSyB6xMFrLwVBJWgK9pwyKVXk5epN3fndRPk",
REACT_APP_AUTH_DOMAIN="instagram-clone-a31de.firebaseapp.com",
REACT_APP_PROJECT_ID="instagram-clone-a31de",
REACT_APP_STORAGE_BUCKET="instagram-clone-a31de.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="42686216168",
REACT_APP_APP_ID="1:42686216168:web:7e8f19b7d58bcf35bed65d"

